<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruoyi.ddd</groupId>
        <artifactId>ruoyi-ddd-infra</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>ruoyi-ddd-infra-adapter</name>
    <artifactId>ruoyi-ddd-infra-adapter</artifactId>
    <description>框架适配器模块：线程池、日志、Spring扩展等零散配置</description>

    <dependencies>
        <!-- DDD Domain: 领域层 -->
        <dependency>
            <groupId>com.ruoyi.ddd</groupId>
            <artifactId>ruoyi-ddd-domain</artifactId>
        </dependency>

        <!-- Spring Context: Spring上下文支持 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Sa-Token Redis: Jackson序列化方式整合Redis -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
        </dependency>

        <!-- Spring Data Redis: Redis操作框架（Lettuce连接池） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Commons Pool2: 通用对象池（Lettuce连接池依赖） -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- Jackson Databind: JSON序列化框架（Redis配置类编译期依赖） -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Lombok: 简化Java代码注解工具 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
