# RuoYi-DDD

./: .gitignore  README.md  pom.xml
ruoyi-ddd-api/: pom.xml
ruoyi-ddd-api/src/main/java/com/ruoyi/ddd/api/: package-info.java
ruoyi-ddd-api/src/main/java/com/ruoyi/ddd/api/common/config/: SecurityProperties.java  SecurityWebConfig.java
ruoyi-ddd-api/src/main/java/com/ruoyi/ddd/api/common/constant/: AuthConstant.java  MockTokenConstant.java
ruoyi-ddd-api/src/main/java/com/ruoyi/ddd/api/common/err/: GlobalExceptionHandler.java
ruoyi-ddd-api/src/main/java/com/ruoyi/ddd/api/common/response/: ResultVo.java
ruoyi-ddd-api/src/main/java/com/ruoyi/ddd/api/common/web/: UserContextInterceptor.java
ruoyi-ddd-app/: pom.xml
ruoyi-ddd-app/src/main/java/com/ruoyi/ddd/app/: package-info.java
ruoyi-ddd-app/src/main/java/com/ruoyi/ddd/app/common/config/: RsaProperties.java
ruoyi-ddd-app/src/main/java/com/ruoyi/ddd/app/common/context/: ContextHolder.java  HttpContext.java  SecurityContext.java
ruoyi-ddd-app/src/main/java/com/ruoyi/ddd/app/common/service/: PasswordService.java
ruoyi-ddd-domain/: pom.xml
ruoyi-ddd-domain/src/main/java/com/ruoyi/ddd/domain/: package-info.java
ruoyi-ddd-domain/src/main/java/com/ruoyi/ddd/domain/common/annotation/: DomainService.java
ruoyi-ddd-domain/src/main/java/com/ruoyi/ddd/domain/common/constant/: CommonErrorCode.java  MiscConstants.java
ruoyi-ddd-domain/src/main/java/com/ruoyi/ddd/domain/common/context/: ContextHolder.java  HttpContext.java  SecurityContext.java
ruoyi-ddd-domain/src/main/java/com/ruoyi/ddd/domain/common/exception/: BaseException.java  ErrorCode.java
ruoyi-ddd-domain/src/main/java/com/ruoyi/ddd/domain/user/constant/: UserErrorCode.java  UserSex.java  UserStatus.java  UserType.java
ruoyi-ddd-domain/src/main/java/com/ruoyi/ddd/domain/user/entity/: User.java
ruoyi-ddd-domain/src/main/java/com/ruoyi/ddd/domain/user/exception/: UserException.java
ruoyi-ddd-domain/src/main/java/com/ruoyi/ddd/domain/user/repository/: UserRepository.java
ruoyi-ddd-domain/src/main/java/com/ruoyi/ddd/domain/user/service/: UserUniquenessChecker.java
ruoyi-ddd-infra/: pom.xml
ruoyi-ddd-infra/ruoyi-ddd-infra-adapter/: pom.xml
ruoyi-ddd-infra/ruoyi-ddd-infra-adapter/src/main/java/com/ruoyi/ddd/infra/adapter/: package-info.java
ruoyi-ddd-infra/ruoyi-ddd-infra-adapter/src/main/java/com/ruoyi/ddd/infra/adapter/config/: RedisConfig.java
ruoyi-ddd-infra/ruoyi-ddd-infra-db/: pom.xml
ruoyi-ddd-infra/ruoyi-ddd-infra-db/src/main/java/com/ruoyi/ddd/infra/db/: package-info.java
ruoyi-ddd-infra/ruoyi-ddd-infra-db/src/main/java/com/ruoyi/ddd/infra/db/common/entity/: BaseEntity.java
ruoyi-ddd-infra/ruoyi-ddd-infra-db/src/main/java/com/ruoyi/ddd/infra/db/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
ruoyi-ddd-infra/ruoyi-ddd-infra-db/src/main/java/com/ruoyi/ddd/infra/db/user/entity/: SysUserEntity.java
ruoyi-ddd-infra/ruoyi-ddd-infra-db/src/main/java/com/ruoyi/ddd/infra/db/user/mapper/: SysUserMapper.java
ruoyi-ddd-start/: pom.xml
ruoyi-ddd-start/src/main/java/com/ruoyi/ddd/: RuoYiDddApplication.java  package-info.java
ruoyi-ddd-start/src/main/resources/: application.yml
