<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruoyi.ddd</groupId>
        <artifactId>ruoyi-ddd</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>ruoyi-ddd-infra</name>
    <artifactId>ruoyi-ddd-infra</artifactId>
    <packaging>pom</packaging>
    <description>DDD基础设施层父模块：提供核心配置和数据库持久化能力</description>

    <modules>
        <module>ruoyi-ddd-infra-adapter</module>
        <module>ruoyi-ddd-infra-db</module>
    </modules>
</project>
