<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruoyi.ddd</groupId>
        <artifactId>ruoyi-ddd</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>ruoyi-ddd-api</name>
    <artifactId>ruoyi-ddd-api</artifactId>
    <description>API接口定义、DTO对象、请求响应对象</description>

    <dependencies>
        <!-- DDD App: 应用层 -->
        <dependency>
            <groupId>com.ruoyi.ddd</groupId>
            <artifactId>ruoyi-ddd-app</artifactId>
        </dependency>

        <!-- Spring WebMVC: 仅 MVC 框架 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Validation: 数据验证框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Sa-Token: Java权限认证框架 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
        </dependency>

        <!-- Jackson: JSON 序列化 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Lombok: 简化Java代码注解工具 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
